# MONGO_URI = mongodb+srv://tungdinh1505:150200@smarthome.jurmpio.mongodb.net/smartHome?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://tungdinh1502:150200@thesisproject.ziyljcf.mongodb.net/thesisProject?retryWrites=true&w=majority
JWT_SECRET=VERYsecret123


CLOUDINARY_USER_NAME=dihubdy7c
CLOUDINARY_API_KEY=258547797373968
CLOUDINARY_API_SECRET=LHAcV-9sJNghaJXNcTMraHCiiTs